{
  "name": "nodes-ccts",
  "version": "1.0.0",
  "description": "Code for the nodes of the localities in CCTS",
  "main": "index.js",
  "scripts": {
    "start": "sudo node index.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osvaldo0222/nodes-ccts.git"
  },
  "author": "Osvaldo Fernandez & Edgar Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osvaldo0222/nodes-ccts/issues"
  },
  "homepage": "https://github.com/osvaldo0222/nodes-ccts#readme",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-9",
    "log4js": "^6.3.0",
    "mqtt": "^4.1.0",
    "nedb": "^1.8.0",
    "node-banner": "^1.4.0",
    "onoff": "^6.0.0"
  },
  "devDependencies": {}
}
